# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
full_text=
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Apt Update Check
[command]
command=echo "`cat /tmp/aptlist | wc -l`" update avaliable
label= 
interval=10

[seperator]
color=#357AC3

# Vnstat (Bandwidth Traffic)
[vnstat]
command=echo $(vnstat | grep today | cut -f3 -d\|)
label=
interval=5

[seperator]
color=#357AC3

# Keyboard Layout
[keyboard]
label= 
command=echo $($HOME/.i3/Files/i3blocks/keyboard_layout.sh)
interval=1
min_width=  US

[seperator]
color=#357AC3

# Volume indicator
[volume]
label=
instance=Master
#instance=PCM
interval=1
signal=5

[seperator]
color=#357AC3

# System Date & Time
[time]
command=date '+%a %m, %H:%M:%S'
label= 
interval=1
