# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
full_text=
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=13
markup=none

[user]
command=echo "$USER"
label= 
interval=60

[sep1]
command=echo " "
label=
interval=60
color=#357AC3

# Workspaces
[workspace]
command=$HOME/.i3/Files/i3blocks/workspace_info_script/workspace_info.sh
interval=1
align=center
markup=pango
min_width=(   Desktop)  (   Chat)   (  Media)   (   Monitor)

[seperator]
color=#357AC3

# Apt Update Check
[apt]
command=echo "$(cat /tmp/aptlist | wc -l)" update avaliable
label= 
interval=10
align=center
min_width= 1000 update avalible  

#[seperator]
#color=#357AC3

# Vnstat (Bandwidth Traffic)
[vnstat]
command=vnstat | grep today | cut -f3 -d\|
label=
interval=5
align=center
min_width= 999.99 MiB

[seperator]
color=#357AC3

# Keyboard Layout
[keyboard]
label= 
command=$HOME/.i3/Files/i3blocks/keyboard_layout_script/keyboard_layout.sh
interval=1
min_width=  US

#[seperator]
#color=#357AC3

# Volume indicator
[volume]
label=
instance=Master
#instance=PCM
interval=1
signal=5
min_width= 100%

[seperator]
color=#357AC3

# System Date & Time
[time]
command=date '+%a %m %d,  %H:%M:%S'
markup=pango
label= 
interval=1
min_width=  Wed 00 00, 00:00:00
