-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
	own_window = true,
	own_window_type = 'normal',
	own_window_class = 'media-conky',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 80,
	background = false,
	out_to_x = true,
	update_interval = 10,
	total_run_times = 0,
	use_spacer = 'none',
	override_utf8_locale = true,
	maximum_width = 260,
	gap_x = 500,
	gap_y = 500,
	alignment = 'top_left',
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	use_xft = true,
	font = 'Ubuntu:size=10',
	double_buffer = true,
	no_buffers = true,
	color1 = '#FFFFFF',
	color2 = '#ABABAB',
}

conky.text = [[
${color1}Music List  ${hr 2}
${color2}${font Ubuntu:size=9}${if_existing /tmp/musiclist}${exec cat /tmp/musiclist | head -9}${else}${exec echo "Empty!"}${voffset 120}${endif}

${color1}${font Ubuntu:size=10}Video List  ${hr 2}
${color2}${font Ubuntu:size=9}${if_existing /tmp/videolist}${exec cat /tmp/videolist | head}${else}${exec echo "Empty!"}${voffset 135}${endif}
${offset 260}
]]
