-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
	background = false,
	out_to_x = false,
	out_to_console = true,
	update_interval = 1,
	total_run_times = 0,
	use_spacer = 'none',
}

-- Volume Alternative:
-- ${exec amixer get Master -M | grep "Front Left:" | awk '{    print $5}' | tr -d '[]'} 

conky.text = [[
Volume: ${exec amixer get Master -M | grep -oE "[[:digit:]]*%"} Volume | ${time %A  %Y %B %d  %H:%M:%S}
]]
