# Copy this Directory (rasubuntu) in /usr/share/slim/theme/

# Custom Theme for SLIM (Rasubuntu)

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Ubuntu:size=15:bold:dpi=75
msg_x                   50%
msg_y                   90%
msg_shadow_color #000000
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile, fill
background_style        fill
background_color        #000000

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            168
input_name_y            247
input_pass_x		168
input_pass_y		291
input_font          	Ubuntu:size=14:dpi=75
input_color             #000000
input_cursor_height 	500
input_maxlength_name 	10
input_maxlength_passwd	10

# Username / password request
## username_font          	Ubuntu:size=14:bold:dpi=75
## username_color        	#f9f9f9
## username_x              300
## username_y              180
## password_x              300
## password_y              180
## username_shadow_color   #702342
## username_shadow_xoffset 1
## username_shadow_yoffset 1

## username_msg            UserName:
## password_msg            Password:

# Session
session_font		Ubuntu:size=15:bold
session_color 		#FFFFFF
session_x		50%
session_y		90%
session_shadow_xoffset 	1
session_shadow_yoffset 	1
session_shadow_color 	#000000
