[colours]
bkgnd=default
titlebar=default
titlebar.text=white
titlebar.brackets=white
titlebar.unencrypted=red
titlebar.encrypted=cyan
titlebar.untrusted=red
titlebar.trusted=cyan
titlebar.offline=red
titlebar.online=cyan
titlebar.away=red
titlebar.chat=cyan
titlebar.dnd=red
titlebar.xa=red
statusbar=default
statusbar.text=white
statusbar.brackets=white
statusbar.active=yellow
statusbar.new=bold_red
main.text=white
main.text.me=yellow
main.text.them=green
main.splash=red
main.time=white
input.text=yellow
subscribed=bold_magenta
unsubscribed=bold_black
otr.started.trusted=cyan
otr.started.untrusted=red
otr.ended=red
otr.trusted=cyan
otr.untrusted=red
online=bold_green
away=red
chat=cyan
dnd=red
xa=red
offline=bold_black
incoming=yellow
typing=magenta
gone=yellow
error=red
roominfo=white
roommention=bold_yellow
me=yellow
them=green
roster.header=yellow
occupants.header=bold_cyan
