-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
	background = false,
	out_to_console = true,
	out_to_x = false,
	update_interval = 1,
	total_run_times = 0,
	use_spacer = 'none',
	override_utf8_locale = true,
}

conky.text = [[
^fg(\#eeeeee)^bg(\#357Ac3)   ^fn(FontAwesome:size=10)^fn()   ${exec echo $USER}  ^fg(\#2d2d2d)^bg(\#357AC3)^i(/home/ubuntu/.i3/Files/icon/mt2.xbm)\
^fg(\#ABABAB)^bg(\#2d2d2d)^fn(FontAwesome:size=10)^fn()  ${exec cat /tmp/aptlist | wc -l} update available\
^pa(+380)${if_existing /tmp/WS1}^fg(\#eeeeee)^bg(\#357AC3)  ^fn(FontAwesome:size=10)^fn() Desktop ${else}^fg(\#ABABAB)^bg(\#424242)  ^fn(FontAwesome:size=10)^fn() Desktop ${endif} \
^bg(\#2d2d2d) \
${if_existing /tmp/WS2}^fg(\#eeeeee)^bg(\#357AC3)  ^fn(FontAwesome:size=10)^fn() Chat ${else}^fg(\#ABABAB)^bg(\#424242)  ^fn(FontAwesome:size=10)^fn() Chat ${endif} \
^bg(\#2d2d2d) \
${if_existing /tmp/WS3}^fg(\#eeeeee)^bg(\#357AC3)  ^fn(FontAwesome:size=10)^fn() Media ${else}^fg(\#ABABAB)^bg(\#424242)  ^fn(FontAwesome:size=10)^fn() Media ${endif} \
^bg(\#2d2d2d) \
${if_existing /tmp/WS4}^fg(\#eeeeee)^bg(\#357AC3)  ^fn(FontAwesome:size=10)^fn() Monitor ${else}^fg(\#ABABAB)^bg(\#424242)  ^fn(FontAwesome:size=10)^fn() Monitor ${endif} \
^bg(\#2d2d2d)  \
^pa(+785)^fg(\#ABABAB)^bg(\#2d2d2d)^fn(FontAwesome:size=10)^fn() ${exec amixer get Master -M | grep "Front Left:" | awk '{print $5}' | tr -d '[]'}\
^pa(+835)^fg(\#2d2d2d)^bg(\#357AC3)^i(/home/ubuntu/.i3/Files/icon/mt1.xbm)^fg(\#eeeeee)^bg(\#357AC3)  ^fn(FontAwesome:size=10)^fn()  ${time %a}     ^fg(\#eeeeee)^bg(\#357AC3)^pa(+918)${time %m %d, %H:%M:%S}   \
]]
