-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
	background = false,
	out_to_console = true,
	out_to_x = false,
	update_interval = 100,
	total_run_times = 0,
	use_spacer = 'none',
	override_utf8_locale = true,
}

conky.text = [[
^fg(\#eeeeee)^bg(\#2d2d2d)^fg()^bg() \
]]
