# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-ignore-shaped = false;
shadow-radius = 5;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 20;
shadow-exclude = [
	"name = 'Dmenu'", 
	"name = 'Telegram'",
	"name = 'Notification'",
# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s", 
#	"class_g ?= 'Dunst'", 
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on i3 frames (from i3 4.11)
	"class_g ?= 'i3-frame'",
# disables shadows on sticky windows (from i3 4.11)
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

# Opacity
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
alpha-step = 0.01;
inactive-dim = 0.0;
blur-background = false;
blur-kern = "3x3box";
opacity-rule = [ 
#"99:name *?= 'urxvt'",
#"99:class_g = 'URxvt'",
#"99:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" 
];

# Fade
fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# VGA Config
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Window Type
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  ullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = false;
  };
};
